# auth-server

./: .gitignore  Dockerfile  README.md  pom.xml
ci/: build.sh  deploy.sh
src/main/java/br/com/AuthServer/: AuthServerApplication.java
src/main/java/br/com/AuthServer/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/br/com/AuthServer/controller/: CompanyController.java  LoginController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/br/com/AuthServer/exception/: AuthServerException.java  GenericReturnMessage.java  GlobalExceptionController.java  UserNotFoundException.java
src/main/java/br/com/AuthServer/model/: Api.java  Company.java  Privilege.java  Role.java  User.java
src/main/java/br/com/AuthServer/model/vo/: CompanyAddVO.java  PrivilegeAddVO.java  RoleAddVO.java  UserAddVO.java
src/main/java/br/com/AuthServer/repository/: ApiRepository.java  CompanyRepository.java  OauthAccessTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/AuthServer/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/java/br/com/AuthServer/security/service/: AccessToken.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  LoggingHttpFirewall.java  MyUserDetailsService.java  OauthAccessToken.java  SecurityService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: myaccount.html  updatepassword.html
src/main/resources/static/javascripts/: general.js  jquery-2.1.0.min.js  jquery.maskedinput.min.js  project.js
src/main/resources/static/javascripts/view/: myaccount.js  updatepassword.js
src/main/resources/static/stylesheets/: all.css  auth.css  normalize.css
src/main/resources/templates/: login.html
