api.version=2.280220

server.port: 8082
server.servlet.context-path=/auth

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.jackson.default-property-inclusion=NON_NULL
spring.devtools.restart.enabled=true
spring.jpa.open-in-view=true

spring.profiles.active=@myActiveProfile@