spring.datasource.url=jdbc:mysql://url:3306/authserver?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Alterar para o url de retorno, pode ser adicionado varias urls separadas por virgula
autorized.url.site=/login?origin=http://url-site/login

auth.media.bucketName=static-dev
auth.media.basePath=auth/dev
auth.media.baseURL=s3-url

cloud.aws.credentials.secretKey=secret
cloud.aws.credentials.accessKey=access
cloud.aws.region.auto=no
cloud.aws.region.static=sa-east-1